version: '2'
services:
    avaliacao360mpaiva-postgresql:
        container_name: avaliacao360mpaiva-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/avaliacao360mpaiva/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=avaliacao360mpaiva
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
